CREATE TABLE teams (
    id int PRIMARY KEY AUTO_INCREMENT,
    name text NOT NULL,
    shortname text NOT NULL,
    result text NOT NULL
)
INSERT INTO `teams` (`id`, `name`, `shortname`, `result`) VALUES (NULL, 'Next Generation', 'ng', '69-1-1');
INSERT INTO `teams` (`id`, `name`, `shortname`, `result`) VALUES (NULL, 'Bears', 'bears', '9-12-1');
INSERT INTO `teams` (`id`, `name`, `shortname`, `result`) VALUES (NULL, 'Chefs', 'chefs', '4-20-16');
INSERT INTO `teams` (`id`, `name`, `shortname`, `result`) VALUES (NULL, 'Natural Talent', 'nt', '1-2-69');
INSERT INTO `teams` (`id`, `name`, `shortname`, `result`) VALUES (NULL, 'Phoenix', 'phx', '5-22-20');
INSERT INTO `teams` (`id`, `name`, `shortname`, `result`) VALUES (NULL, 'Vita Mia', 'vm', '0-0-100');



CREATE TABLE latestmatches (
	id int PRIMARY KEY AUTO_INCREMENT,
	home_team text NOT NULL,
	home_team_shortname text NOT NULL,
	score text NOT NULL,
	match_date DATE,
	away_team text NOT NULL,
	away_team_shortname text NOT NULL
)

INSERT INTO `latestmatches`(`id`, `home_team`, `home_team_shortname`, `score`, `match_date`, `away_team`, `away_team_shortname`) VALUES (NULL, 'Next Generation', 'ng', '2-5', '2018-1-15', 'Phoenix', 'phx');
INSERT INTO `latestmatches`(`id`, `home_team`, `home_team_shortname`, `score`, `match_date`, `away_team`, `away_team_shortname`) VALUES (NULL, 'Bears', 'bears', '5-5', '2018-1-15', 'Phoenix', 'phx');
INSERT INTO `latestmatches`(`id`, `home_team`, `home_team_shortname`, `score`, `match_date`, `away_team`, `away_team_shortname`) VALUES (NULL, 'Next Generation', 'ng', '10-5', '2018-1-15', 'Phoenix', 'phx');
INSERT INTO `latestmatches`(`id`, `home_team`, `home_team_shortname`, `score`, `match_date`, `away_team`, `away_team_shortname`) VALUES (NULL, 'Chefs', 'chefs', '2-5', '2018-1-15', 'Vita Mia', 'vm');


CREATE TABLE leaguetable (
	id int PRIMARY KEY AUTO_INCREMENT,
	team text NOT NULL,
	pld int NOT NULL,
	won int NOT NULL,
	drawn int NOT NULL,
	lost int NOT NULL,
	goalsfor int NOT NULL,
	goalsagainst int NOT NULL
)

INSERT INTO `leaguetable` (`id`, `team`, `pld`, `won`, `drawn`, `lost`, `goalsfor`, `goalsagainst`) VALUES ('1', 'Next Generation', '19', '17', '1', '1', '36', '15');
INSERT INTO `leaguetable` (`id`, `team`, `pld`, `won`, `drawn`, `lost`, `goalsfor`, `goalsagainst`) VALUES ('2', 'Bears', '19', '13', '5', '1', '36', '35');
INSERT INTO `leaguetable` (`id`, `team`, `pld`, `won`, `drawn`, `lost`, `goalsfor`, `goalsagainst`) VALUES ('3', 'Chefs', '19', '1', '1', '17', '66', '75');
INSERT INTO `leaguetable` (`id`, `team`, `pld`, `won`, `drawn`, `lost`, `goalsfor`, `goalsagainst`) VALUES ('4', 'Vita Mia', '19', '7', '11', '1', '36', '45');
INSERT INTO `leaguetable` (`id`, `team`, `pld`, `won`, `drawn`, `lost`, `goalsfor`, `goalsagainst`) VALUES ('5', 'Natural Talent', '19', '5', '11', '4', '76', '15');
INSERT INTO `leaguetable` (`id`, `team`, `pld`, `won`, `drawn`, `lost`, `goalsfor`, `goalsagainst`) VALUES ('6', 'Phoenix', '19', '0', '0', '19', '5', '90');

CREATE TABLE leaderboard_ranks (
	rank int PRIMARY KEY,
	min int NOT NULL,
	max int NOT NULL,
	name text NOT NULL
)

INSERT INTO `leaderboard_ranks` (`rank`,`min`,`max`,`name`) VALUES ('1','0','999','AMATEUR');
INSERT INTO `leaderboard_ranks` (`rank`,`min`,`max`,`name`) VALUES ('2','1000','1299','SEMI-PRO');
INSERT INTO `leaderboard_ranks` (`rank`,`min`,`max`,`name`) VALUES ('3','1300','1699','PROFESSIONAL');
INSERT INTO `leaderboard_ranks` (`rank`,`min`,`max`,`name`) VALUES ('4','1700','1999','WORLD CLASS');
INSERT INTO `leaderboard_ranks` (`rank`,`min`,`max`,`name`) VALUES ('5','2000','9999','LEGENDARY');

CREATE TABLE players (
	steam_id VARCHAR(34) PRIMARY KEY,
	name text NOT NULL,
	position text,
	team_id INT,
	elo int NOT NULL DEFAULT 0,
	add_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)

also create stats table